Title: Media

----

Text: 

### **1998** CD quattrocelli „Live“

### **2004** CD quattrocelli „Kaleidoskop“ (NDR)

### **2005** CD „Don Quixote“
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/2203823&color=%23db0700&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&show_playcount=false&sharing=false"></iframe>

### **2005** CD „alma y musica“
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/627571026&color=%23db0700&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&show_playcount=false&sharing=false"></iframe>

### **2006** CD quattrocelli „Favourites“
exerpts on (link: http://quattrocelli.de/cd text: website quattrocelli popup: true)

### **2007** CD quattrocelli „Scenes“  (Radio Bremen)
exerpts on (link: http://quattrocelli.de/cd text: website quattrocelli popup: true)

### **2007** CD Die 12 Thüringer Cellisten “Der erste Streich” (querstand)

### **2007** CD „Villa-Lobos - Großes Konzert für Vc und Orch.“
<iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/627586962&color=%23db0700&auto_play=false&hide_related=true&show_comments=false&show_user=false&show_reposts=false&show_teaser=false&show_playcount=false&sharing=false"></iframe>

### **2010** Video „Pirates of the Caribbeans“ quattrocelli
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3tHov269Ky0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### **2010** Video „Ghostbusters“ quattrocelli
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Y1Zq9IcbPuM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### **2014** Video „Skyfall“ quattrocelli
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3i4K7Lz98wQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

### **2011 - heute** Videodoku&shy;mentationen from WGT Musik Kammer
(link: https://www.youtube.com/wgtmusikkammer text: youtube popup: true)

### **2015 – heute** Videodoku&shy;mentationen from Eichsfelder Domfestspiele
(link: https://www.youtube.com/channel/UCLC2swETqVT6npI99Bhp80g text: youtube popup: true)

### **2017** CD quattrocelli „Times“
exerpts on (link: http://quattrocelli.de/cd text: website quattrocelli popup: true)