Title: January with quattrocelli

----

Published: 2018-01-14

----

Text: 

<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Faltmarkfestspiele%2Fphotos%2Fa.684934314902294.1073741828.666700700058989%2F1689449974450718%2F%3Ftype%3D3&width=500" width="500" height="337" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
The last year was ending by playing 2 sold out concerts in Stuttgart Castle. The 2 following concerts were the oping New Year Event of Altmark Festspiele. Soldout as well. An actual critic from german newspaper you can read here: (file: az20180109_quattrocelli.pdf)