Title: Konzert

----

Subtitle: Times

----

Project: quattrocelli

----

Venue: 

----

City: 

----

Street: 

----

Text: 

In
"times“
verschmelzen
freie
Phantasiewelten
in
Klang,
Licht
und
Raum
mit
gekonnt
gesetzten
Szenen
zum
Leitmotiv
eines
eigenen
Films.
Die
sinnlichen
Momente
von
Melancholie
bis
Komik,
von
denen
die
vier
Protagonisten
Lukas
Dreyer,
Tim
Ströble,
Matthias
Trück
und
Hartwig
Christ
musikalisch
erzählen,
lassen
das
Publikum
zwischen
Erwartungen
und
Überraschungen
genießen,
lachen
und
träumen.
Kammermusik
in
cineastischer
Klangüppigkeit!

----

Dates: 

- 
  date: 2017-08-03 20:30:00
  enddate: ""
  venue: Sprudelhof im Badehaus
  city: Bad Nauheim
  street: ""
  text: open air
- 
  date: 2017-08-04 18:00:00
  enddate: ""
  venue: Kaiserdom
  city: Königslutter
  street: ""
  text: ""
- 
  date: 2017-08-05 18:00:00
  enddate: ""
  venue: Kaiserdom
  city: Königslutter
  street: ""
  text: ""
- 
  date: 2017-08-06 20:00:00
  enddate: ""
  venue: Meerkabarett
  city: Sylt
  street: ""
  text: ""
- 
  date: 2017-08-11
  enddate: ""
  venue: Musikfest
  city: Goslar
  street: ""
  text: >
    Kinderkonzert und Soirée im Rahmen des
    Musikfestes Goslar
- 
  date: 2017-09-16 19:00:00
  enddate: ""
  venue: An der Tropfsteinhöhle
  city: Bad Grund
  street: ""
  text: ""
- 
  date: 2017-09-17 20:00:00
  enddate: ""
  venue: Burg Namedy
  city: Andernach
  street: ""
  text: ""
- 
  date: 2017-08-01 20:00:00
  enddate: ""
  venue: Kleines Zelt
  city: Friedrichshafen
  street: ""
  text: ""
- 
  date: 2017-09-15 20:00:00
  enddate: ""
  venue: Festhalle
  city: Rutesheim
  street: ""
  text: ""
- 
  date: 2017-09-07 19:30:00
  enddate: ""
  venue: tba
  city: Quickborn
  street: ""
  text: ""
- 
  date: 2018-01-06 16:00
  enddate: ""
  venue: Gut Zichtau
  city: Zichtau
  street: ""
  text: Neujahrskonzert
- 
  date: 2018-01-07 16:00
  enddate: ""
  venue: Kunsthaus
  city: Salzwedel
  street: ""
  text: Neujahrskonzert
- 
  date: 2018-02-04 19:30
  enddate: ""
  venue: Loisachhalle
  city: Wolfrathshausen
  street: ""
  text: ""
- 
  date: 2019-02-22
  enddate: ""
  venue: Schloss Ismaning
  city: Ismaning
  street: ""
  text: >
    aktuelles Programm mit eigenen
    Kompositionen und Arrangements von
    quattrocelli