Title: Die Nachtigall

----

Subtitle: Schauspiel für Kinder

----

Project: 

----

Venue: Schauspielhaus

----

City: Leipzig

----

Street: Bosestrasse

----

Text: 

Hans Christian Andersen
Für die Bühne bearbeitet von Stephan Beer und Georg Burger

----

Dates: 

- 
  date: 2018-11-04 15:00
  enddate: ""
  venue: ""
  city: ""
  street: ""
  text: ""
- 
  date: 2018-11-29 10:00
  enddate: ""
  venue: ""
  city: ""
  street: ""
  text: ""
- 
  date: 2018-12-05 09:00
  enddate: ""
  venue: ""
  city: ""
  street: ""
  text: ""
- 
  date: 2018-12-11 09:00
  enddate: ""
  venue: ""
  city: ""
  street: ""
  text: ""
- 
  date: 2018-12-11 11:30
  enddate: ""
  venue: ""
  city: ""
  street: ""
  text: ""